[33mcommit 5f6fede57679bffbdb206df52bf93067caccdd8a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: italo <italorpereira0@gmail.com>
Date:   Fri Jul 15 22:53:04 2022 -0300

    final

[33mcommit aaaa382336b00ce8014a0e8d62508f47f1fae14b[m
Author: italo <italorpereira0@gmail.com>
Date:   Fri Jul 15 22:41:08 2022 -0300

    Trigger rebuild

[33mcommit 0e118b258f3ab5be278a2111a1eb3cd2af58ebf7[m
Author: italo <italorpereira0@gmail.com>
Date:   Fri Jul 15 22:00:45 2022 -0300

    projeto finalizado

[33mcommit cc44d6e9c6d8a45e43128b08cee6cf15f582f986[m
Author: italo <italorpereira0@gmail.com>
Date:   Mon Jul 11 22:17:35 2022 -0300

    CSS da pagina de adicionar texto feito

[33mcommit b756c1bd8796e5789c1168f1538980372814b0d6[m
Author: italo <italorpereira0@gmail.com>
Date:   Sun Jul 10 21:14:06 2022 -0300

    javaScript para adicionar palavras concluido

[33mcommit 29ceeca90ea64b678ab5c8a608272c70d2293004[m
Author: italo <italorpereira0@gmail.com>
Date:   Sat Jul 9 18:47:34 2022 -0300

    jogo da forca funcionando
